// vue_transition
.dropdown_list-enter,.dropdown_list-leave-to {opacity: 0;}

.dropdown_list-enter-active,
.dropdown_list-leave-active {
    transition: all ease .7s;
}

.dropdown_list-enter-to,.dropdown_list-leave {opacity: 1;}